# CarsForSale

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carplayground/: MyApplication.kt
app/src/main/java/com/carplayground/dataSource/filesystem/: FetchDataFromFile.kt
app/src/main/java/com/carplayground/dataSource/local/: CarRepo.kt  CarsDataSource.kt
app/src/main/java/com/carplayground/di/: AppModule.kt
app/src/main/java/com/carplayground/model/: CarsInfoModel.kt
app/src/main/java/com/carplayground/room/: CarDatabase.kt
app/src/main/java/com/carplayground/room/converter/: AppConverter.kt
app/src/main/java/com/carplayground/room/dao/: CarDao.kt
app/src/main/java/com/carplayground/room/tables/: CarTable.kt
app/src/main/java/com/carplayground/ui/: MainActivity.kt
app/src/main/java/com/carplayground/ui/cars/: CarListFragment.kt  CarViewModel.kt
app/src/main/java/com/carplayground/ui/component/: BannerView.kt  DividerView.kt  DotWithTextView.kt  FilterView.kt
app/src/main/java/com/carplayground/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: carsdata.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/carplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
