plugins {
    id 'kotlin-kapt'
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.carplayground'
    compileSdk 33

    defaultConfig {
        applicationId "com.carplayground"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }

    // Set the ComposeUI version
    composeOptions {
        kotlinCompilerExtensionVersion "1.2.0"
        kotlinCompilerVersion "1.5.31"
    }
}

dependencies {

    def navigation = '2.5.3'
    def room_version = "2.5.0"

    def composeBom =  platform('androidx.compose:compose-bom:2022.12.00')
    implementation composeBom

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"

    //ComposeUI
    implementation "androidx.compose.ui:ui-tooling"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-viewbinding"
    implementation "androidx.compose.runtime:runtime-livedata"
    implementation "androidx.compose.material3:material3:1.0.1"

    //Room Database for local storage
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //GSON
    implementation 'com.google.code.gson:gson:2.9.0'

    // Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    // Testing Libs
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}